#default path for bash-profile
PROFILE_PATH=".bash-profile.d"

#default path for user overwritten bash-profile conf
MY_PROFILE_PATH=".my-bash-profile.d"

#default name of the bash-profile configuration file, if in home we look for that file with a dot ('.') prefix
MY_BASH_PROFILE_CONF="my-bash-profile.conf"
