# Bash array =]

BASH_GIST_SCRIPTS=(
 '9147961'
 '9513921'
 '9514322'
 'fface4f606ae6bf5365c'
 '0c241bbdc3c1c4df57bf'
 )

# '9147961' : view flash
# '9513921' : search grep function
# '9514322' : symfony_manager conf
# 'fface4f606ae6bf5365c'
# '0c241bbdc3c1c4df57bf' : do_nginx_proxy_vhost function

# remove  '11371983' as it needs sudo docker...
